{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MyButton",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "MyButton",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateThreadUsingRunnableInterface",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CreateThreadUsingRunnableInterface",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreateThreadUsingThreadClass",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "CreateThreadUsingThreadClass",
            "args": ""
        }
    ]
}